{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "",
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "/home/jiangyu/catkin_jiangyu/devel/include/**",
                "/opt/ros/noetic/include/**",
                "/home/jiangyu/catkin_jiangyu/src/rebot3i/include/**",
                "/usr/include/**"
            ],
            "name": "ROS",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}